[Dialogs]
UserInfo=0
FeatureInfo1=1
SingleDirectory=0
InstallationType=0
FeatureTree=0
License=0
License2=1
NICertificate=0
WinFastStartup=1
ConfirmStart=1
End=1

[Distribution]
Title=1
GUID={F5A1B708-B619-4F99-B720-700F917DE8F2}
PackageGUID={9175D5FD-413F-407F-B10E-EA62744AC389}
Version=1.2.0
IDPath=nidist.id
Has64bitPart=1

[EndDialog]
Readme=5;30,50,330,150;static

[Files]
License2TextFile0009=NI;license\NI Released License Agreement - English.rtf
License2TextFile0010=NI;license\NI Released License Agreement - Spanish.rtf
License2TextFile0016=NI;license\NI Released License Agreement - Italian.rtf
License2TextFile0007=NI;license\NI Released License Agreement - German.rtf
License2TextFile0012=NI;license\NI Released License Agreement - French.rtf
License2TextFile0017=NI;license\NI Released License Agreement - Japanese.rtf
License2TextFile0018=NI;license\NI Released License Agreement - Korean.rtf
License2TextFile2052=NI;license\NI Released License Agreement - Simplified Chinese.rtf

[Graphics]
TopBar=IDB_TOPSTRIP,IDB_LARGETOPSTRIP
FullScreen=IDB_FULLSCREEN,IDB_LARGEFULLSCREEN

[InitProgress]
left=55
top=165
right=340
bottom=179
red=206
green=203
blue=173

[InstallLevels]
Default=100

[Localization]
Languages=12
ForceLanguage=12
StandardRes0012=supportfiles\nires0012.dll
CustomRes0012=supportfiles\customResource0012.dll
StandardLangXfm0007=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0007.mst
StandardLangXfm0012=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0012.mst
StandardLangXfm0017=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0017.mst
StandardLangXfm0018=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0018.mst
StandardLangXfm2052=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans2052.mst

[Merged]
Path=supportfiles\merged.cab

[OS]
VersionNTMin=6,1,7601,1,0
VersionNTMax=

[Settings]
WelcomeAutoAdvance=1

[SingleDirectoryDialog]
DirText1=4
DirText2=7
Dir1=INSTALLDIR.MDF100
Dir1EditLabel=8
Dir2=NIDIR
Dir2EditLabel=9

[WinFastStartupDialog]
CheckboxDefaultState=1

[Strings]
WelcomeTitle=2;15,20,260,45
WelcomeText=3;15,55,260,115

[Utilities]
UpgradeManagerPostProcessor=supportfiles\niPie.exe

[Parts]
CVI_RTE.msi=
CVI_RTE64.msi=
CVI_Analysis.msi=
CVI_Analysis64.msi=
CVI_LowLevelDriverOriginal.msi=
CVI_LowLevelDriverUpdated.msi=
VC2008MSMs_x86.msi=
VC2008MSMs_x64.msi=
ni_mesa.msi=
ni_mesa64.msi=
MetaUninstaller.msi=
MDFSupport.msi=
mkl.msi=
mkl64.msi=
KillBit.msi=
KillBit64.msi=
EULADepot2.msi=
Interface BGR-300 (Boule gyrostabilisée).msi=
[CVI_RTE.msi]
Path=bin\p9\CVI_RTE.msi
Volume=1
ProductCode={48504886-5F3A-4D8B-B8A8-1D755397C43F}
ProductId={48504886-5F3A-4D8B-B8A8-1D755397C43F}
[CVI_RTE64.msi]
Path=bin\p9\CVI_RTE64.msi
Volume=1
ProductCode={178C5741-7174-4F5E-A62B-8D0B50F05E73}
[CVI_Analysis.msi]
Path=bin\p7\CVI_Analysis.msi
Volume=1
ProductCode={C89B5C4E-B14D-4110-9067-69EB66B4B252}
ProductId={C89B5C4E-B14D-4110-9067-69EB66B4B252}
[CVI_Analysis64.msi]
Path=bin\p7\CVI_Analysis64.msi
Volume=1
ProductCode={6757A301-2E0C-450B-A3A1-00B6BE3117A2}
[CVI_LowLevelDriverOriginal.msi]
Path=bin\p3\CVI_LowLevelDriverOriginal.msi
Volume=1
ProductCode={21B81C08-8854-4C2D-99E2-6CECA2D468A8}
ProductId={21B81C08-8854-4C2D-99E2-6CECA2D468A8}
[CVI_LowLevelDriverUpdated.msi]
Path=bin\p3\CVI_LowLevelDriverUpdated.msi
Volume=1
ProductCode={3B52AF51-1B97-46AF-A2D1-4B2F744E3A84}
[VC2008MSMs_x86.msi]
Path=bin\p2\VC2008MSMs\VC2008MSMs_x86.msi
Volume=1
ProductCode={E84997A1-4D6F-4C0B-B60D-F85B360D2666}
ProductId={E84997A1-4D6F-4C0B-B60D-F85B360D2666}
[VC2008MSMs_x64.msi]
Path=bin\p2\VC2008MSMs\VC2008MSMs_x64.msi
Volume=1
ProductCode={07E00E94-7A78-40FA-9BEF-71C190E98041}
[ni_mesa.msi]
Path=bin\p5\ni_mesa.msi
Volume=1
ProductCode={7F93F26A-E5F7-4AE1-840F-F88DFE2DE3A5}
ProductId={7F93F26A-E5F7-4AE1-840F-F88DFE2DE3A5}
[ni_mesa64.msi]
Path=bin\p5\ni_mesa64.msi
Volume=1
ProductCode={D43C46AB-57CC-48E4-83B1-514CDBF148A5}
[MetaUninstaller.msi]
Path=bin\p0\MU\MetaUninstaller.msi
Volume=1
ProductCode={5F956678-03F3-4CF5-88C4-78E8181E2081}
ProductId={5F956678-03F3-4CF5-88C4-78E8181E2081}
[MDFSupport.msi]
Path=bin\p6\MDF\MDFSupport.msi
Volume=1
ProductCode={17349EEB-C92B-4E22-9BC0-C6D5CD6E380C}
ProductId={17349EEB-C92B-4E22-9BC0-C6D5CD6E380C}
[mkl.msi]
Path=bin\p8\mkl.msi
Volume=1
ProductCode={ECB572E6-5CE3-4E9E-B1B3-16A00E02153A}
ProductId={ECB572E6-5CE3-4E9E-B1B3-16A00E02153A}
LangXfm0007=bin\p8\MKL2015_deu.mst
LangXfm0012=bin\p8\MKL2015_fra.mst
LangXfm0017=bin\p8\MKL2015_jpn.mst
LangXfm0018=bin\p8\MKL2015_kor.mst
LangXfm2052=bin\p8\MKL2015_chs.mst
[mkl64.msi]
Path=bin\p8\mkl64.msi
Volume=1
ProductCode={70107084-C0AE-49B7-B588-C64901E546C3}
LangXfm0007=bin\p8\MKL2000_deu.mst
LangXfm0012=bin\p8\MKL2000_fra.mst
LangXfm0017=bin\p8\MKL2000_jpn.mst
LangXfm0018=bin\p8\MKL2000_kor.mst
LangXfm2052=bin\p8\MKL2000_chs.mst
[KillBit.msi]
Path=bin\p4\KillBit.msi
Volume=1
ProductCode={FE7D71A2-BF64-441C-9489-BE6F6937B98E}
ProductId={FE7D71A2-BF64-441C-9489-BE6F6937B98E}
[KillBit64.msi]
Path=bin\p4\KillBit64.msi
Volume=1
ProductCode={A018997D-B0DD-4643-B9F2-166487C50E2F}
[EULADepot2.msi]
Path=bin\p1\EULADepot2.msi
Volume=1
ProductCode={0EF046E4-E973-4851-818F-938552DB2E07}
ProductId={0EF046E4-E973-4851-818F-938552DB2E07}
[Interface BGR-300 (Boule gyrostabilisée).msi]
Path=bin\dp\Interface BGR-300 (Boule gyrostabilisée).msi
Volume=1
ProductCode={813DC303-C657-4BE6-AF4A-C19A51A138D0}
ProductId={813DC303-C657-4BE6-AF4A-C19A51A138D0}
[LicenseTypes]
LicenseType2=NIStandardReleased
LicenseType3=Apache20
LicenseType4=LibJPG
LicenseType5=LibPNG
LicenseType6=Libtiff
LicenseType7=LGPL
LicenseType8=Mesa
LicenseType9=Strtod
LicenseType10=UPX
LicenseType11=wxWindows
LicenseType12=zlib
[LicenseType2]
IsDisplayedAlone=0
IsThirdParty=0
IsHideInMetaSuite=0
[LicenseType3]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType4]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType5]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType6]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType7]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType8]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType9]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType10]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType11]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType12]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[SilentInstallRequirements]
MustAcceptLicenses=1
[MDF]
MDFVersion=17.0.0.209
HasPatchSupport=1
DevPartSection=Interface BGR-300 (Boule gyrostabilisée).msi
