0x150
Cinématique
9
Pos. Variable
16
4
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 1.00000000000000e-001     Vitesse initiale
C:\Users\pt_ptsi\Dropbox\imprimante3D_meca3D_V2_Phil\sin50.CRB
Pos. Variable
16
5
 0.00000000000000e+000     Position initiale
 5.00000000000000e-002     Position finale
 0.00000000000000e+000     Vitesse initiale
C:\Users\pt_ptsi\Dropbox\imprimante3D_meca3D_V2_Phil\cos50.CRB
Uniforme
16
6
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 0.00000000000000e+000     Vitesse initiale
C:\Users\pt_ptsi\Desktop\imprimante3D_meca3D_V2\sin.crb
Uniforme
5
1
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 0.00000000000000e+000     Vitesse initiale

Uniforme
6
1
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 0.00000000000000e+000     Vitesse initiale

Uniforme
7
1
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 0.00000000000000e+000     Vitesse initiale

Uniforme
8
1
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 0.00000000000000e+000     Vitesse initiale

Uniforme
9
1
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 0.00000000000000e+000     Vitesse initiale

Uniforme
10
1
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 0.00000000000000e+000     Vitesse initiale

200
1.000000
3
1
4
 0.00000000000000e+000
1
4
 0.00000000000000e+000
1
4
 0.00000000000000e+000
Scénario 1

0
