' ******************************************************************************
' swxJRNL.swj - journal recorded on 03/06/05 by Administrateur
' *****************************************************************************
Dim swApp As Object
Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long
Dim FeatureData As Object
Dim Feature As Object
Dim Component As Object
Sub main()

Set swApp = Application.SldWorks

Set Part = swApp.OpenDoc6 ("C:\Documents and Settings\Administrateur\Bureau\cd archives\kholle info assemblage\peage eleves\peage exo assemblage.SLDASM", 2, 0, "", longstatus, longwarnings)
Set Part = swApp.ActivateDoc ("peage exo assemblage")
swApp.ActiveDoc.ActiveView.FrameWidth = 1205
swApp.ActiveDoc.ActiveView.FrameHeight = 768
Part.ActiveView().RotateAboutCenter 0, 0.00931828
Part.ActiveView().RotateAboutCenter 0, 0.00931828
Part.ActiveView().RotateAboutCenter 0, 0.0186366
Part.ActiveView().RotateAboutCenter -0.033937, 0.102501
Part.ActiveView().RotateAboutCenter -0.0475117, 0.139774
Part.ActiveView().RotateAboutCenter -0.0407243, 0.130456
Part.ActiveView().RotateAboutCenter -0.0271496, 0.0931828
Part.ActiveView().RotateAboutCenter -0.0203622, 0.0931828
Part.ActiveView().RotateAboutCenter -0.0135748, 0.065228
Part.ActiveView().RotateAboutCenter -0.00678739, 0.0465914
Part.ActiveView().RotateAboutCenter 0, 0.0186366
Part.ActiveView().RotateAboutCenter -0.00678739, 0.0186366
Part.ActiveView().RotateAboutCenter -0.00678739, 0.0372731
Part.ActiveView().RotateAboutCenter 0, 0.0186366
Part.ActiveView().RotateAboutCenter 0, 0.00931828
swApp.ExitApp
End Sub
