\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Pr\'esentation du syst\`eme r\'eel}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Le robot Ericc3}{1}{subsubsection.0.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}Analyse structurelle du robot}{2}{subsubsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Mise en oeuvre de la simulation}{2}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Prise en main de Matlab Simulink}{2}{subsubsection.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}Construction du mod\`ele du robot Ericc3}{3}{subsubsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Analyse temporelle des performances du robot}{5}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Comparaison entre les performances r\'eelles et simul\'ees}{5}{subsubsection.0.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}Am\'elioration du mod\`ele}{5}{subsubsection.0.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}Influences des param\`etres du correcteur}{5}{subsubsection.0.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Influence de l'inertie}{6}{subsection.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Analyse des performances fr\'equentielles du syst\`eme}{6}{subsection.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Mise en oeuvre d'une \'etude fr\'equentielle en boucle ferm\'ee}{6}{subsubsection.0.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}Analyse fr\'equentielle par la simulation}{7}{subsubsection.0.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}Comparaison entre les mod\`eles r\'eels et simul\'es}{7}{subsubsection.0.5.3}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
