\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Pr\'esentation du syst\`eme r\'eel}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Le robot Ericc3}{1}{subsubsection.0.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}Analyse structurelle du robot}{2}{subsubsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Analyse du mod\`ele Simmechanics}{2}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Construction du mod\`ele du moteur \`a courant continu}{3}{subsection.0.3}}
\newlabel{eq_meca}{{1}{4}{Construction du modèle du moteur à courant continu}{equation.0.1}{}}
\newlabel{eq_elec}{{2}{4}{Construction du modèle du moteur à courant continu}{equation.0.2}{}}
\newlabel{eq_elec_meca1}{{3}{4}{Construction du modèle du moteur à courant continu}{equation.0.3}{}}
\newlabel{eq_elec_meca2}{{4}{4}{Construction du modèle du moteur à courant continu}{equation.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Construction du mod\`ele \'electrique}{4}{subsubsection.0.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}Construction du mod\`ele m\'ecanique}{4}{subsubsection.0.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}Construction compl\`ete de la mod\'elisation \'electrom\'ecanique du moteur (acausal)}{4}{subsubsection.0.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d)}Comparaison avec un mod\`ele causal (sous forme de sch\'ema bloc).}{5}{subsubsection.0.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Construction du mod\`ele du robot Ericc3}{5}{subsection.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Analyse temporelle des performances du robot}{6}{subsection.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Comparaison des performances simul\'ees entre les mod\`eles causal et acausal}{6}{subsubsection.0.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}Comparaison des performances simul\'ees et exp\'erimentales}{6}{subsubsection.0.5.2}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
