0x150
Dynamique
2
Vit. Variable
3
1
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
-1.00000000000000e+001     Vitesse initiale
D:\CPGE_PTSI\2016_2017\M3D TP motorisation\vitesse-mes-motored-45.crb
Libre
4
4
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 0.00000000000000e+000     Vitesse initiale
D:\CPGE_PTSI\2016_2017\M3D TP motorisation\vitesse-mes-motored-45.crb
4000
4.000000
0
Etude 1

0
