"Symbol";"Value";"Unit";
"REFERENCE";"UNI EN 24017 - d M4 x l 40 - 5,8";"";
"TraceParts.PartStandardAcronym";"UNI";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-11122001-075279";"";
"STANDARD";"UNI EN 24017";"";
"DESIGN";"Vis à métaux - Tête hexagonale UNI EN 24017 - M4x40 - 5,8, Grade A";"";
"TraceParts.InstanceId";"10-11122001-0752796RC5BPTYJFNNNMBPJ6STSGH4S";"";
"TraceParts.PartLanguage";"fr";"";
"TraceParts.PartTitle";"Vis à métaux - Tête hexagonale - Grades A et B";"";
"OMNICLASS23";"23.13.23.11.13";"";
"TraceParts.PartVersion";"1.3.2";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"UNI:/S_UNI/C21/C21.060/C21.060.010/10-11122001-075279";"";
