0x150
Dynamique
3
Uniforme
1
1
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 1.50000000000000e+003     Vitesse initiale

Uniforme
2
1
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 0.00000000000000e+000     Vitesse initiale

Libre
2
4
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 0.00000000000000e+000     Vitesse initiale

100
0.080000
0
Etude 1

0
