0x150
Mixte
4
Imposé
12
2
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 0.00000000000000e+000     Vitesse initiale

Pos. Variable
3
1
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 3.00000000000000e+003     Vitesse initiale
C:\Mes Documents\Actia\dae\SolidWorks\volant_sinus.crb
Imposé
4
1
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 0.00000000000000e+000     Vitesse initiale

Imposé
17
2
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 0.00000000000000e+000     Vitesse initiale

120
1.000000
2
2
3
 0.00000000000000e+000
8
6
 0.00000000000000e+000
