' ******************************************************************************
' swxJRNL.swj - journal recorded on 06/26/05 by JR
' *****************************************************************************
Dim swApp As Object
Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long
Dim FeatureData As Object
Dim Feature As Object
Dim Component As Object
Sub main()

Set swApp = Application.SldWorks

Set Part = swApp.OpenDoc6 ("D:\Jacky\Actia\Toit 206\MODELE INFORMATIQUE\1 - TOIT ESCAMOTABLE.SLDASM", 2, 0, "", longstatus, longwarnings)
Set Part = swApp.ActivateDoc ("1 - TOIT ESCAMOTABLE.SLDASM")
swApp.ActiveDoc.ActiveView.FrameWidth = 1205
swApp.ActiveDoc.ActiveView.FrameHeight = 806
Set Part = Nothing
swApp.CloseDoc "1 - TOIT ESCAMOTABLE.SLDASM"
Set Part = swApp.OpenDoc6 ("D:\Jacky\Actia\Toit 206\Copie de MODELE INFORMATIQUE\1 - TOIT ESCAMOTABLE.SLDASM", 2, 0, "", longstatus, longwarnings)
Set Part = swApp.ActivateDoc ("1 - TOIT ESCAMOTABLE.SLDASM")
swApp.ActiveDoc.ActiveView.FrameWidth = 1205
swApp.ActiveDoc.ActiveView.FrameHeight = 806
Set Part = Nothing
swApp.CloseDoc "1 - TOIT ESCAMOTABLE.SLDASM"
swApp.ExitApp
End Sub
