' ******************************************************************************
' swxJRNL.swj - journal recorded on 02/28/05 by LEGRE
' *****************************************************************************
Dim swApp As Object
Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long
Dim Annotation As Object
Dim Gtol As Object
Dim DatumTag As Object
Dim FeatureData As Object
Dim Feature As Object
Dim Component As Object
Sub main()

Set swApp = Application.SldWorks

Set Part = swApp.OpenDoc4 ("F:\kholle info assemblage\piece1.SLDPRT", 1, 0, "", longstatus)
Set Part = swApp.ActivateDoc ("piece1")
swApp.LoadFile2 "F:\kholle info assemblage\piece2.rpt", ""
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID("Package", "OLEITEM", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Package", "OLEITEM", -0.04643200092861, 0.05313127020197, 0.1383631738604, False, 0, Nothing)
Part.EditDelete
swApp.LoadFile2 "F:\kholle info assemblage\piece2.rpt", ""
Set Part = swApp.ActiveDoc
' MSGBOX
' Le nom du fichier entré était non valide, non trouvé, verrouillé ou d'un type incompatible.

swApp.ExitApp
End Sub
