0x150
Géométrique
3
Uniforme
16
4
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 0.00000000000000e+000     Vitesse initiale
C:\Users\Proprietaire\Documents\année2013-2014\agreg-int-2014\maquette-num-model\depl-Y.crb
Pos. Variable
16
5
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 1.00000000000000e-002     Vitesse initiale
C:\Users\Proprietaire\Documents\année2013-2014\agreg-int-2014\maquette-num-model\CercleY-R90.crb
Pos. Variable
16
6
-9.00000000000000e-002     Position initiale
 9.00000000000000e-002     Position finale
 0.00000000000000e+000     Vitesse initiale
C:\Users\Proprietaire\Documents\année2013-2014\agreg-int-2014\maquette-num-model\CercleZ-R90.crb
360
10.000000
0
Scénario 1

0
