{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f352\froman\fcharset238\fprq2 Times New Roman CE;}
{\f353\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f355\froman\fcharset161\fprq2 Times New Roman Greek;}{\f356\froman\fcharset162\fprq2 Times New Roman Tur;}{\f357\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f358\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f359\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f360\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f712\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f713\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f715\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f716\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f717\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f718\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f719\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f720\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f721\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2115555\rsid7735475}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator hdegouy}{\creatim\yr2016\mo3\dy21\hr10\min44}{\revtim\yr2016\mo3\dy21\hr10\min51}{\version3}{\edmins7}{\nofpages1}
{\nofwords202}{\nofchars1116}{\nofcharsws1316}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot2115555 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f36\fs22\lang12\langfe1036\langnp12\insrsid7735475 Afin de limiter l\rquote influence des vibrations du porteur sur la ligne de vis\'e9e et augmenter la pr\'e9cision de son orientation, }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f36\fs22\cf1\lang12\langfe1036\langnp12\insrsid7735475 les ing\'e9nieurs de chez Safran ont choisi de d\'e9composer l\rquote axe motoris\'e9 d\rquote \'e9l\'e9vation en }{\rtlch\fcs1 \ab\af36\afs22 \ltrch\fcs0 
\b\f36\fs22\cf1\lang12\langfe1036\langnp12\insrsid7735475 deux \'e9tages}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\cf1\lang12\langfe1036\langnp12\insrsid7735475  (voir ci-dessus).
\par 
\par Le premier \'e9tage, appel\'e9 }{\rtlch\fcs1 \ab\af36\afs22 \ltrch\fcs0 \b\f36\fs22\cf1\lang12\langfe1036\langnp12\insrsid7735475 \'e9tage gros }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\cf1\lang12\langfe1036\langnp12\insrsid7735475 
(Axe BOULE), est en prise directe avec l\rquote air et est donc soumis aux effets a\'e9rodynamiques lors des mouvements du porteur.}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\cf1\lang12\langfe1036\langnp12\insrsid2115555  La liaison pivot au porteur 
est con\'e7ue pour \'eatre rigide (sans jeu)}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\cf1\lang12\langfe1036\langnp12\insrsid7735475  et}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\cf1\lang12\langfe1036\langnp12\insrsid2115555  pr\'e9sente des fro
ttements secs importants. Ces frottements diminuent l\rquote influence de l\rquote action de l\rquote air sur le FLIR mais p\'e9nalisent les performances dynamiques de l\rquote }{\rtlch\fcs1 \ab\af36\afs22 \ltrch\fcs0 
\b\f36\fs22\cf1\lang12\langfe1036\langnp12\insrsid2115555 \'e9tage gros}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\cf1\lang12\langfe1036\langnp12\insrsid2115555 . }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f36\fs22\cf1\lang12\langfe1036\langnp12\insrsid7735475 Avec son d\'e9placement d\rquote amplitude importante, l\rquote }{\rtlch\fcs1 \ab\af36\afs22 \ltrch\fcs0 \b\f36\fs22\cf1\lang12\langfe1036\langnp12\insrsid7735475\charrsid2115555  }{\rtlch\fcs1 
\ab\af36\afs22 \ltrch\fcs0 \b\f36\fs22\cf1\lang12\langfe1036\langnp12\insrsid7735475 \'e9tage gros }{\rtlch\fcs1 \ab\af36\afs22 \ltrch\fcs0 \b\f36\fs22\cf1\lang12\langfe1036\langnp12\insrsid7735475\charrsid7735475 permet de suivre des mouvement basse fr
\'e9quence et de grande amplitude}{\rtlch\fcs1 \ab\af36\afs22 \ltrch\fcs0 \f36\fs22\cf1\lang12\langfe1036\langnp12\insrsid7735475 .}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\cf1\lang12\langfe1036\langnp12\insrsid7735475 
\par 
\par Le second, appel\'e9 }{\rtlch\fcs1 \ab\af36\afs22 \ltrch\fcs0 \b\f36\fs22\cf1\lang12\langfe1036\langnp12\insrsid7735475 \'e9tage fin }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\cf1\lang12\langfe1036\langnp12\insrsid7735475 (}{\rtlch\fcs1 \af36\afs22 
\ltrch\fcs0 \f36\fs22\cf1\insrsid7735475 Axe OPTIQUES}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\cf1\lang12\langfe1036\langnp12\insrsid7735475 ), est prot\'e9g\'e9 des effets a\'e9rodynamiques gr\'e2ce au carter sph\'e9rique solidaire de l\rquote \'e9
tage gros.
\par Cet \'e9tage fin est en liaison pivot avec l\rquote \'e9tage gros d\rquote \'e9l\'e9vation.
\par L\rquote inertie des \'e9l\'e9ments d\'e9plac\'e9s par l\rquote \'e9tage fin d\rquote \'e9l\'e9vation est plus faible que celle de l\rquote \'e9tage gros d\rquote \'e9l\'e9vation et les choix de motorisation permettent d\rquote atteindre des acc\'e9l\'e9}
{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\cf1\lang12\langfe1036\langnp12\insrsid7735475 rations et des vitesses \'e9lev\'e9es mais avec une }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\cf1\lang12\langfe1036\langnp12\insrsid7735475 
amplitude du mouvement limit\'e9e.}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\cf1\lang12\langfe1036\langnp12\insrsid7735475  }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \b\f36\fs22\cf1\lang12\langfe1036\langnp12\insrsid7735475\charrsid7735475 L\rquote \'e9
tage fin permet de r\'e9pondre aux d\'e9placements haute}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \b\f36\fs22\cf1\lang12\langfe1036\langnp12\insrsid7735475 s}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\b\f36\fs22\cf1\lang12\langfe1036\langnp12\insrsid7735475\charrsid7735475  fr\'e9quence}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \b\f36\fs22\cf1\lang12\langfe1036\langnp12\insrsid7735475 s}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\b\f36\fs22\cf1\lang12\langfe1036\langnp12\insrsid7735475\charrsid7735475  mais d\rquote amplitude limit\'e9e.}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\cf1\lang12\langfe1036\langnp12\insrsid7735475\charrsid7735475 
\par }}